Array
[
	{
		String city;
		String number;
		Array[] path
		{
			Array<double>[2] points
		}
		Array[] stops
		{
			String city;
			String id;
			String name;
			Array<double>[2] point
		}
		String type;
	}
]

[
	{
		"city":"dnepropetrovsk"
		,"number":"1"
		,"path":[[48.4029274,35.13655],[48.4065323,35.13659],[48.4069672,35.1365776],[48.4074821,35.1397858],[48.40806,35.140873],[48.4093132,35.1497574],[48.4101753,35.1497],[48.41035,35.1516457],[48.4106064,35.1517067],[48.4117241,35.1517067],[48.4126358,35.1511879],[48.4152222,35.1509323],[48.429142,35.1496429],[48.42943,35.149498],[48.4328651,35.147522],[48.43676,35.1466637],[48.4381943,35.1462059],[48.4381371,35.14489],[48.4377975,35.14357],[48.43782,35.1405869],[48.4377975,35.14357],[48.4381371,35.14489],[48.4381943,35.1462059],[48.4380264,35.1464348],[48.4328651,35.147522],[48.429142,35.1496429],[48.428627,35.14967],[48.41562,35.1509857],[48.4126358,35.1511879],[48.4117241,35.1517067],[48.41035,35.1516457],[48.41032,35.1514168],[48.4101753,35.1497],[48.4093132,35.1497574],[48.40806,35.140873],[48.4074821,35.1397858],[48.407074,35.137146],[48.4069672,35.1365776],[48.4029274,35.13655]]
		,"stops":
		[
			{
				"city":"dnepropetrovsk"
				,"id":941
				,"name":"ж\/м Придніпровськ (вул. Кольська) 6 м-т"
				,"point":[48.4029274,35.13661]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":819
				,"name":"вул. Електрична 1"
				,"point":[48.4065323,35.13664]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":3002
				,"name":"будинок культури 3"
				,"point":[48.4105568,35.1517067]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":3001
				,"name":"магазин Чаплинська 146 2"
				,"point":[48.415226,35.15098]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":2999
				,"name":"Чаплинське кладовище 2"
				,"point":[48.4294548,35.14954]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":2997
				,"name":"Халхінгольська вул, 54 2"
				,"point":[48.4367752,35.14671]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":2987
				,"name":"Палісадна вул. кінцева"
				,"point":[48.43777,35.1405869]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":2998
				,"name":"Чаплинське кладовище 1"
				,"point":[48.4286232,35.14962]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":3000
				,"name":"магазин Чаплинська 146 1"
				,"point":[48.4156151,35.1509361]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":957
				,"name":"будинок культури ( м. № 10 ) 2"
				,"point":[48.41037,35.151413]
			}
			,{
				"city":"dnepropetrovsk"
				,"id":875
				,"name":"вул.Електрична"
				,"point":[48.4071236,35.13714]
			}
		]
		,"type":"taxi"
	}
] 
-----------------------------------------------------------------
Array
[
	double[2] cordinate;
	string info;
]

[
	{
		"cordinate":[48.4820328,35.0650978]
		,"info":"Маршрутка :№ 35 вул. Коцюбинського- ж,м \"Приднепровський\" (вул. Кольська)"
	}
	,{
		"cordinate":[48.4073143,35.13652]
		,"info":"Маршрутка :№ 35 ж,м \"Приднепровський\" (вул. Кольська) - вул. Коцюбинського"
	}
	,{
		"cordinate":[48.4359779,35.1220856],
		"info":"Маршрутка :№ 35 ж,м \"Приднепровський\" (вул. Кольська) - вул. Коцюбинського"
	}
]